<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">

    <title>Nasake - Zen Mode</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', path='/images/ze.jpg') }}");
            background-size: cover;
            background-position: center;
            font-family: 'Mulish', sans-serif;
        }
	* {
	  margin: 0;
	  padding: 0;
	  font-family: "Mulish", sans-serif;
	}

	.banner {
	  width: 100%;
	  height: 100vh;
	  background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
	    url(./images/banner.jpg);
	  background-size: cover;
	  background-position: center;
	}

	.navbar {
	  width: 85%;
	  margin: auto;
	  padding: 35px 0;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	}

	.logo {
	  width: 500px;
	  cursor: pointer;
	}

	.navbar ul li {
	  list-style: none;
	  display: inline-block;
	  margin: 0 20px;
	  position: relative;
	}

	.navbar ul li a {
	  text-decoration: none;
	  color: #fff;
	  text-transform: uppercase;
	}

	.navbar ul li::after {
	  content: "";
	  height: 3px;
	  width: 0;
	  background: #009688;
	  position: absolute;
	  left: 0;
	  bottom: -10px;
	  transition: 0.5s;
	}

	.navbar ul li:hover::after {
	  width: 100%;
	}

	.content {
	  width: 100%;
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  text-align: center;
	  color: #fff;
	}

	.content button {
		width: 100px;
		height: 40px;
	}

	.content h1 {
	  font-size: 70px;
	  margin-top: 80px;
	}

	.content p {
	  margin: 20px auto;
	  font-weight: 100;
	  line-height: 25px;
	}

	.login-btn {
	  width: 200px;
	  padding: 15px 0;
	  text-align: center;
	  margin: 20px 10px;
	  border-radius: 25px;
	  font-weight: bold;
	  border: 2px solid #009688;
	  background: transparent;
	  color: white;
	  cursor: pointer;
	  position: relative;
	  overflow: hidden;
	}

	.signup-btn {
	  width: 200px;
	  padding: 15px 0;
	  text-align: center;
	  margin: 20px 10px;
	  border-radius: 25px;
	  font-weight: bold;
	  border: 2px solid #009688;
	  background: transparent;
	  color: white;
	  cursor: pointer;
	  position: relative;
	  overflow: hidden;
	}

	.cover {
	  background: #009688;
	  height: 100%;
	  width: 0%;
	  border-radius: 25px;
	  position: absolute;
	  left: 0;
	  bottom: 0;
	  z-index: -1;
	  transition: 0.5s;
	}

	button:hover span {
	  width: 100%;
	}

	button:hover {
	  border: none;
	}

	/* PRODUCTS */
	.product {
	  position: relative;
	  overflow: hidden;
	  padding: 20px;
	}

	.product-category {
	  padding: 0 10vw;
	  font-size: 30px;
	  font-weight: 500;
	  margin-bottom: 40px;
	  text-transform: capitalize;
	}

	.product-container {
	  padding: 0 10vw;
	  display: flex;
	  overflow-x: auto;
	  scroll-behavior: smooth;
	}

	.product-container::-webkit-scrollbar {
	  display: none;
	}

	.product-card {
	  flex: 0 0 auto;
	  width: 250px;
	  height: 450px;
	  margin-right: 40px;
	}

	.product-image {
	  position: relative;
	  width: 100%;
	  height: 350px;
	  overflow: hidden;
	}

	.product-thumb {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}

	.discount-tag {
	  position: absolute;
	  background: #fff;
	  padding: 5px;
	  border-radius: 5px;
	  color: #ff7d7d;
	  right: 10px;
	  top: 10px;
	  text-transform: capitalize;
	}

	.card-btn {
	  position: absolute;
	  bottom: 10px;
	  left: 50%;
	  transform: translateX(-50%);
	  padding: 10px;
	  width: 90%;
	  text-transform: capitalize;
	  border: none;
	  outline: none;
	  background: #fff;
	  border-radius: 5px;
	  transition: 0.5s;
	  cursor: pointer;
	  opacity: 0;
	}

	.product-card:hover .card-btn {
	  opacity: 1;
	}

	.card-btn:hover {
	  background: #ff7d7d;
	  color: #fff;
	}

	.product-info {
	  width: 100%;
	  height: 100px;
	  padding-top: 10px;
	}

	.product-brand {
	  text-transform: uppercase;
	}

	.product-short-description {
	  width: 100%;
	  height: 20px;
	  line-height: 20px;
	  overflow: hidden;
	  opacity: 0.5;
	  text-transform: capitalize;
	  margin: 5px 0;
	}

	.price {
	  font-weight: 900;
	  font-size: 20px;
	}

	.actual-price {
	  margin-left: 20px;
	  opacity: 0.5;
	  text-decoration: line-through;
	}

	.pre-btn,
	.nxt-btn {
	  border: none;
	  width: 10vw;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
	  cursor: pointer;
	  z-index: 8;
	}

	.pre-btn {
	  left: 0;
	  transform: rotate(180deg);
	}

	.nxt-btn {
	  right: 0;
	}

	.pre-btn img,
	.nxt-btn img {
	  opacity: 0.2;
	}

	.pre-btn:hover img,
	.nxt-btn:hover img {
	  opacity: 1;
	}

	.collection-container {
	  width: 100%;
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-gap: 10px;
	}

	.collection {
	  position: relative;
	}

	.collection img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	}

	.collection p {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  text-align: center;
	  color: #fff;
	  font-size: 50px;
	  text-transform: capitalize;
	}

	.collection:nth-child(3) {
	  grid-column: span 2;
	  margin-bottom: 10px;
	}
    </style>
</head>

<body>
    <div class="banner">
        <div class="content">
            <h1>Welcome to Zen Garden</h1>
            <p>Peace and Prosperity</p>
	    <button><a href="/home">Home</a></button>
        </div>
    </div>

    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      }
      section {
          position: relative;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .video-background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
      }
      .content {
          z-index: 1;
          text-align: center;
          color: white;
          font-size: 24px;
      }
  </style>
</head>
<body>
  <section>
    <video control autoplay loop controls="false">
      <source src="{{ url_for('static', path='/images/breathe.mp4') }}" type="video/mp4">
    </video>
    <div class="content">
      <h2 class="product-category">Meditation</h2>
    </div>
  </section>

    <section class="product">
<iframe width="560" height="315" src="https://www.youtube.com/embed/I9yAMnhl4l4?si=pNGEAH-PVmYkRUsC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SOf6EXR3qlQ?si=648nN0OA0c8bZfhR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Z1VzsE1GVg?si=iJBWMrUEG7rwOWmx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pdyTkv6V1dw?si=0ki663u_AMYIMy3m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button class="pre-btn"><img src="{{ url_for('static', path='/images/arrow.png') }}" alt=""></button>
        <button class="nxt-btn"><img src="{{ url_for('static', path='/images/arrow.png') }}" alt=""></button>
    </section>

<script>
const productContainers = [...document.querySelectorAll('.product-container')];
const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
const preBtn = [...document.querySelectorAll('.pre-btn')];

productContainers.forEach((item, i) => {
    let containerDimensions = item.getBoundingClientRect();
    let containerWidth = containerDimensions.width;

    nxtBtn[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth;
    })

    preBtn[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth;
    })
})
</script>
</body>
</html>
